<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocka</title>

    <link rel="stylesheet" href="css/kocka.css">
</head>

<body>
    <header>

    </header>

    <section>
        <article>
            <h1>Liar`s Dice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, laborum quasi modi magnam dicta quo
                aliquam sequi odio explicabo, necessitatibus quae excepturi iste eos amet beatae quibusdam aperiam
                sapiente ullam.</p>

        </article> 

        <article id="kockak">
            <div class="kocka">
                <div class="face-1" style="display: none;">
                    <span class="dot"> </span>
                </div>
                <div class="face-2" style="display: none;">
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                </div>
                <div class="face-3" style="display: none;">
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                </div>
                <div class="face-4" style="display: none;">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
                <div class="face-5">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
                <span class="do"> </span>
                <div class="face-6" style="display: none;">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
            </div>

            <div class="kocka">
                <div class="face-1" style="display: none;">
                    <span class="dot"> </span>
                </div>
                <div class="face-2" style="display: none;">
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                </div>
                <div class="face-3" style="display: none;">
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                    <span class="dot"> </span>
                </div>
                <div class="face-4" style="display: none;">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
                <div class="face-5">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
                <span class="do"> </span>
                <div class="face-6" style="display: none;">
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                    <div class="column">
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                        <span class="dot"> </span>
                    </div>
                </div>
            </div>
        </article>
        <article id="buttons">
            <button onclick="regenerate()">Hazug!</button>
            <button onclick="roll()">Gurítok</button>
        </article>
    </section>

    <footer>
        <p>© 2023 Bellu Robert, Simofi Levente</p>
    </footer>

    <script src="js/kocka.js"></script>
</body>

</html>